def area(a, h):
    '''
    Принимает сторону треугольника a и высоту h, опущенную к этой стороне (float или int).
    Возвращает площадь треугольника (float),
    вычисляемую по формуле: (a * h) / 2.
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Принимает длины трёх сторон треугольника a, b и c (float или int).
    Возвращает периметр треугольника (float),
    вычисляемый по формуле: a + b + c.
    '''
    return a + b + c
